# notes

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/notes/di/: App.kt  ViewModelFactory.kt
app/src/main/java/com/example/notes/di/annotation/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/example/notes/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/notes/di/module/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  SharedPrefsModule.kt  ViewModelModule.kt
app/src/main/java/com/example/notes/fragment/create_note/: CreateNoteFragment.kt  CreateNoteViewModel.kt
app/src/main/java/com/example/notes/fragment/note/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/fragment/notes_list/: NotesListAdapter.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/example/notes/model/: AddNoteResponse.kt  BaseResponse.kt  ErrorResponse.kt  Id.kt  Note.kt  NoteResponse.kt  NotesListResponse.kt  Session.kt  SessionResponse.kt
app/src/main/java/com/example/notes/repository/: NotesRepository.kt  SessionRepository.kt
app/src/main/java/com/example/notes/retrofit/: NotesRetrofitService.kt  SessionRetrofitService.kt  TokenInterceptor.kt
app/src/main/java/com/example/notes/util/: Resource.kt  SharedPrefsManager.kt  Status.kt
app/src/main/res/drawable/: ic_add_note.xml  ic_close_24.xml  roundcorner.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_note.xml  fragment_notes_list.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
